{
  "python.analysis.typeCheckingMode": "strict",
  "cSpell.words": [
    "fastapi",
    "jinjax",
    "leaflock",
    "OELM",
    "Pydantic",
    "Quickbeam",
    "SQLA",
    "sqlmodels"
  ],
  "prettier.documentSelectors": ["templates/components/**/*.jinja"],
  "files.associations": {
    "*.jinja": "jinja-html"
  },
  "[jinja-html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "[tailwindcss]": {
    "editor.formatOnSave": true
  },
  "tailwindCSS.includeLanguages": {
    "jinja-html": "html"
  }
}
